/vpcs
------------------------------

.. contents::

POST /vpcs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Create a new VPCS and return it

Parameters
**********
- **vpcs_id**: Id of VPCS instance

Response status codes
**********
- **201**: Success of creation of VPCS
- **409**: Conflict

Input
*******
.. raw:: html

    <table>
    <tr><th>Name</th><th>Mandatory</th><th>Type</th><th>Description</th></tr>
    <tr><td>console</td><td> </td><td>integer</td><td>console TCP port</td></tr>
    <tr><td>name</td><td>&#10004;</td><td>string</td><td>VPCS device name</td></tr>
    <tr><td>vpcs_id</td><td> </td><td>integer</td><td>VPCS device instance ID</td></tr>
    </table>

Output
*******
.. raw:: html

    <table>
    <tr><th>Name</th><th>Mandatory</th><th>Type</th><th>Description</th></tr>
    <tr><td>console</td><td>&#10004;</td><td>integer</td><td>console TCP port</td></tr>
    <tr><td>name</td><td>&#10004;</td><td>string</td><td>VPCS device name</td></tr>
    <tr><td>vpcs_id</td><td>&#10004;</td><td>integer</td><td>VPCS device instance ID</td></tr>
    </table>

Sample session
***************


.. literalinclude:: examples/post_vpcs.txt

